<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:padding="4dip" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:id="@+id/ckblayout"
        > 
         <CheckBox    
	        android:id="@+id/ckb"   
	        android:focusable="false"  
            android:layout_width="wrap_content"   
            android:layout_height="wrap_content">  
         </CheckBox>  
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_toLeftOf="@id/ckblayout"
        >
        
      <ImageView android:id="@+id/img"
          android:src="@drawable/file_doc"
        android:layout_width="32px"
        android:layout_margin="4px"
        android:layout_height="32px"
        />
      
       <TextView android:id="@+id/filename"
           android:textSize="18sp"
           android:textStyle="bold"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="filename"
           />
 
    </LinearLayout>

</RelativeLayout>
